NEXT_PUBLIC_SANITY_PROJECT_ID="yil1ugft"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="sklm7M8FcMohC4Y3GjXiARtxZGFpUFxO2OrPlAinPL9Q0gaLyDBJ28Pirr5iwnAJJLcgwe5uWzHcCZTEIrh3NRyhVHJNtp3DOGvNBXCWO84NwTZCS0ydNThGA3F8dhkxdfZjgbalWcSYwroWzcEEAMu61wdYNTBZ4Ddr7wXT925E8Cqe85ex"

SHIPPO_TOKEN="`ShippoToken shippo_test_ce5b4d777ed4efa27595b2c61e2b033a6cedc305`"